$cor-primaria: #EEEEEE;
$cor-secundaria: #1D214E;
$cor-tercearia: #04D7A2;

//Glide
@import "../../node_modules/@glidejs/glide/src/assets/sass/glide.core";
@import "../../node_modules/@glidejs/glide/src/assets/sass/glide.theme";


@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

* {
	border: none;
	padding: 0;
	margin: 0;
	list-style: none;
	text-decoration: none;
	font-family: 'Inter', sans-serif;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
	background: $cor-primaria;
	overflow-x: hidden;
}

.container {
	padding: 0 20px;
	margin-left: auto;
	margin-right: auto;
}

#servicos, #contatos, #sobre {
	padding: 60px 0;
}

.border-bottom {
	border-bottom: 1px solid $cor-tercearia;
	padding-bottom: 40px;
}

.secao-top {
	padding-bottom: 50px;
}

.titulo {
	letter-spacing: -1px;
	font-size: 45px;
	color: $cor-secundaria;
	margin-bottom: 0.6em;
	text-align: center;
	font-weight: 900;
}

.paragrafo-2 {
	color: $cor-secundaria;
	font-style: italic;
	font-size: 14px;
	line-height: 20px;
	max-width: 650px;
	margin: 0 auto;
	text-align: center;
}

.redes-sociais {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;

	.redes-sociais-item {
		padding: 5px;
		position: relative;
		width: 50px;
		height: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 1;	
	}

	.redes-sociais-link {
		position: absolute;
		width: 35px;
		height: 35px;
		border-radius: 50%;
		transition: background .3s, color .3s, transform .3s;
		background: $cor-secundaria;
		color: $cor-tercearia;
		display: flex;
		align-items: center;
		justify-content: center;

		i {
			font-size: 15px;
			transition: transform .5s;
		}

		&:hover {
			transform: scale(1.5);
			background: $cor-tercearia;
			color: $cor-secundaria;			
		}
	}
}

@keyframes menufixo {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

.header {
	background: $cor-secundaria;
	min-height: 70px;
	top: 0;
	left: 0;
	right: 0;
	z-index: 3;
	position: relative;

	&.fixed {
		position: fixed;
		animation: menufixo;
		animation-duration: 1s;
	}

	.logo-e-btn {
		display: flex;
		align-items: center;
		height: 70px;
		justify-content: space-between;

		.logo {
			display: block;
			padding: 8px 15px;
			color: $cor-tercearia;
			font-size: 20px;
		}

		.btn-menu {
			color: $cor-tercearia;
			font-size: 22px;
			width: 50px;
			height: 40px;
			display: flex;
			justify-content: center;
			align-items: center;

			.open {
				display: block;
			}

			.close {
				display: none;
			}
		}
	}

	&.active {
		.menu {
			height: 309px;
		}

		.btn-menu {
			.open {
				display: none;
			}

			.close {
				display: block;
			}
		}
	}
	
	.menu {
		z-index: 2;
		transition: height .5s;
		height: 0px;
		position: absolute;
		background: $cor-secundaria;
		top: 70px;
		left: 0;
		right: 0;
		overflow: hidden;

		.menu-navegacao {
			padding: 20px 0;
			border-top: 1px solid;			
			border-color: $cor-tercearia;

			.menu-item {
				text-align: center;
				letter-spacing: 1px;
			}

			.menu-link {
				padding: 18px 20px;
				color: $cor-primaria;
				font-weight: 500;
				font-size: 12px;
				display: flex;
				justify-content: center;
				transition: .3s;

				&:hover {
					color: $cor-tercearia;
				}

				&.active {
					color: $cor-tercearia;
				}
			}

			.menu-number {
				margin: 20px 0px;
				display: inline-block;
				padding: 10px 20px;
				color: $cor-primaria;
				background: $cor-secundaria;
				font-size: 12px;
				transition: background .5s, color .5s;
				border: 1px solid $cor-tercearia;
				border-radius: 20px;
				font-weight: 500;

				&:hover {
					background: $cor-tercearia;
					color: $cor-secundaria;
				}
			}
		}	
	} 
}

#home {
	height: calc(100vh - 70px);
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: center;
	background-image: url(../imagens/bg.jpg);
	background-size: cover;
	position: relative;

	&:after {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		content: '';
		background: rgba(0, 0, 0, 0.7);
	}

	.textos {
		z-index: 1;
		position: relative;

		.somos {
			color: $cor-primaria;
			font-size: 25px;
		}

		.empresa {
			font-size: 70px;
			margin-bottom: 15px;
			font-weight: 800;
			color: $cor-tercearia;
		}

		.paragrafo-1 {
			color: $cor-primaria;
			font-size: 15px;
			line-height: 22px;
			font-weight: 300;
			font-style: italic;		
		}

		.btn-home {
			margin-top: 35px;
			padding: 10px 40px;
			cursor: pointer;
			display: inline-block;
			font-size: 14px;
			font-weight: 400;
			color: $cor-primaria;
			border-radius: 20px;
			text-transform: uppercase;
			background: $cor-secundaria;
			transition: background .3s, color .3s, opacity .8s, transform .8s;

			&:hover {
				background: $cor-tercearia;
				color: $cor-secundaria;
			}
		}
	}
}

.header + main #home {
	top: 0px;
	margin-bottom: 0px;
}

.header.fixed + main #home {
	top: 70px;
	margin-bottom: 70px;
}

#servicos {
	.siga-nos {
		margin-top: 20px;

		.veja-mais {
			font-size: 14px;
			font-weight: 500;
			color: $cor-secundaria;
			text-align: center;
			margin-bottom: 10px;
			position: relative;
			z-index: 2;

			a {
				font-style: italic;
				color: $cor-tercearia;

				&:hover {
					text-decoration: underline;
				}
			}
		}
	}

	.glide__arrows {
		.btn-prev, .btn-next {
			background: $cor-secundaria;
			color: $cor-tercearia;
			top: 0;
			z-index: 1;
		}
	}

	.servicos-caroussel {
		padding: 20px 0;

		.servicos-caroussel-item {
			display: flex;
			
			.servicos-caroussel-box {
				position: relative;
				overflow: hidden;
				border-radius: 50%;
				margin: 0 auto;

				.imagem {
					width: 250px;
					height: 250px;
					border-radius: 50%;
					display: flex;
					object-fit: cover;
					display: block;
					border-radius: 50%;
				}

				.descricao {
					position: absolute;
					width: 140px;
					left: 50%;
					transform: translateX(-50%);
					top: 65%;
					visibility: hidden;
					opacity: 0;
					z-index: 1;
					text-align: center;

					p {
						font-size: 14px;
						color: $cor-primaria;
					}

					a {
						color: $cor-primaria;
						font-size: 15px;
						transition: color .3s;
						display: inline-block;
						margin-top: 5px;
						text-decoration: underline;

						&:hover {
							color: $cor-tercearia;
						}
					}
				}

				&:after {
					position: absolute;
					content: '';
					background: rgba(0,0,0,.5);
					border-radius: 50%;
					border: 2px solid $cor-primaria;
					transition: .2s;
					width: 100%;
					height: 100%;
					top: 50%;
					transform: scale(0.5);
					opacity: 0;
					visibility: hidden;
				}

				&:hover {
					&:after {
						transform: scale(1);
						opacity: 1;
						visibility: visible;
					}
					
					.descricao {
						opacity: 1;
						visibility: visible;
					}
				}
			}
		}
	}
}

#sobre {
	.funcionarios {
		display: grid;
		grid-template-columns: auto;
		row-gap: 40px;

		.item {
			text-align: center;
		}

		.imagem {
			width: 250px;
			height: 250px;
			object-fit: cover;
			border-radius: 50%;
			margin-bottom: 15px;
		}

		.nome {
			font-size: 23px;
			margin-bottom: 5px;
			color: $cor-secundaria;
		}

		.funcao {
			color: $cor-tercearia;
			font-size: 15px;
			font-style: italic;
			margin-bottom: 10px;
		}
	}

	.especialidades {
		margin-top: 50px;

		.especialidades-titulo {
			text-align: center;
			color: $cor-tercearia;
			font-size: 25px;
			margin-bottom: 50px;
		}

		.especialidades-lista {
			text-align: center;
			display: grid;
			grid-template-columns: auto;
			gap: 30px;

			.especialidades-lista-item {
				padding: 40px 0;
				background: $cor-secundaria;
				border-radius: 5px;
				color: $cor-tercearia;
				transition: background .3s, color .3s, opacity .8s, transform .8s;

				&:hover {
					color: $cor-secundaria;
					background: $cor-tercearia;
				}

				h4 {
					font-size: 16px;
					font-style: italic;
				}

				i {
					display: block;
					font-size: 30px;
					margin-bottom: 30px;
				}
			}
		}
	}
}

#contatos {
	.contatos-lista {
		display: grid;
		grid-template-columns: auto;
		row-gap: 50px;

		.contatos-lista-item {
			text-align: center;
			font-style: italic;

			i {
				color: $cor-tercearia;
				display: block;
				font-size: 35px;
				margin-bottom: 20px;
			}

			.texto, .link {
				font-size: 22px;
				font-weight: 400;
				color: $cor-secundaria;
				transition: color .3s;
			}

			.link:hover {
				color: $cor-tercearia;
			}
		}
	}
}

#footer {
	text-align: center;
	padding: 50px 0;
	background: $cor-secundaria;

	p {
		margin-top: 10px;
		font-style: italic;
		color: $cor-primaria;
		font-size: 14px;
		font-weight: 400;
	}

	.redes-sociais-link {
		color: $cor-primaria;
		border: 1px solid $cor-primaria;

		&:hover {
			background: $cor-primaria;
			color: $cor-secundaria;
		}
	}

	.btn-aoTopo {
		position: fixed;
		z-index: 3;
		color: $cor-primaria;
		background: rgba(0, 0, 0, 0.6);
		bottom: 15px;
		right: 15px;
		width: 50px;
		height: 50px;
		border-radius: 5px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 16px;
		opacity: 0;
		visibility: hidden;
		transition: opacity .8s, visibility .8s, color .3s;

		&:hover {
			color: $cor-tercearia;
		}

		&.visivel {
			opacity: 1;
			visibility: visible;
		}
	}
}

[data-animacao], [data-animacao-sequencia], [data-animacao-redes] {
	visibility: hidden;
	transition: opacity .7s, transform .7s;
	opacity: 0;

	&.visible {
		visibility: visible;
		opacity: 1;
		transform: translate(0px);
	}
}

[data-animacao="right"] {
	transform: translateX(100px);
}

[data-animacao="left"], [data-animacao-sequencia="left-top"] {
	transform: translateX(-100px);
}

[data-animacao="top"], [data-animacao-redes="top"] {
	transform: translateY(-50px);
}

[data-animacao-sequencia="bottom"] {
	transform: translateY(50px);
}

.overflow-x-hidden {
	overflow-x: hidden;
}

@media (min-width: 576px) {
	.container {
	    max-width: 540px;
	    padding-left: 0;
	    padding-right: 0;
	}

	.titulo {
		font-size: 50px;
	}

	#home .textos .empresa {
		font-size: 80px;
	}
}

@media (min-width: 768px) {
	.container {
	    max-width: 720px;
	}

	.titulo {
		font-size: 60px;
	}

	.paragrafo-2 {
		font-size: 16px;
	}

	#home .textos .empresa {
		font-size: 90px;
	}

	#home .textos .btn-home {
		font-size: 18px;
	}

	#home .textos .paragrafo-1 {
		font-size: 18px;
	}

	#servicos .siga-nos {
		align-items: center;
		display: flex;
		justify-content: space-around;

		.veja-mais {
			margin-bottom: 0;
			font-size: 16px;
		}
	}

	#sobre {
		.funcionarios {
			grid-template-columns: 1fr 1fr;
		}

		.especialidades {
			.especialidades-titulo {
				font-size: 30px;
			}

			.especialidades-lista {
				grid-template-columns: 1fr 1fr 1fr;
				gap: 10px;
			}
		}
	}

	.funcionarios [data-animacao-sequencia="left-top"], .especialidades-lista [data-animacao-sequencia="left-top"] {
		transform: translateY(-50px);

		&.visible {
			transform: translate(0px);
		}
	}
}

@media (min-width: 992px){
	.container {
	    max-width: 960px;
	}

	#servicos, #contatos, #sobre {
		padding: 80px 0;
	}

	.titulo {
		font-size: 70px;
	}

	.header {
		.nav {
			display: flex;
			justify-content: space-between;
		}

		.logo-e-btn {
			.btn-menu {
				display: none;
			}
		}
	
		.menu {
			position: static;
			height: auto;
			display: flex;
			align-items: center;

			.menu-navegacao {
				display: flex;
				padding: 0;
				border: none;
				align-items: center;

				.menu-item {
					display: flex;
					align-items: center;
					margin-left: 20px;
				}

				.menu-link {
					font-size: 13px;
					position: relative;

					&:after {
						height: 3px;
						background: $cor-tercearia;
						width: 0px;
						content: "";
						position: absolute;
						bottom: 0;
						right: 0;
						transition: .5s;
					}

					&:hover {
						&:after {
							width: 100%;
							left: 0;
							right: auto;
						}
					}

					&.active {
						&:after {
							width: 100%;
							left: 0;
							right: 0;
						}
					}
				}

				.menu-number {
					font-size: 13px;
					margin: 0;
				}
			}	
		} 
	}

	#home .textos .empresa {
		font-size: 100px;
	}

	#sobre .especialidades .especialidades-titulo {
		font-size: 35px;
	}

	#contatos .contatos-lista {
		padding: 50px 0;
		grid-template-columns: 1fr 1fr 1fr;
	}

	[data-animacao-sequencia="left-top"] {
		transform: translateY(-50px);
	}
}

@media (min-width: 1200px) {
	.container {
	    max-width: 1140px;
	}

	.titulo {
		font-size: 75px;
	}

	#home .textos .empresa {
		font-size: 115px;
	}
}